[gd_scene format=3 uid="uid://ry6dd8fvhejb"]

[ext_resource type="Script" uid="uid://33hglxsroymq" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Control" unique_id=1189744646]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="TargetWord" type="Label" parent="." unique_id=1073178381]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.0
offset_right = 396.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "TargetWord"
horizontal_alignment = 1

[node name="InputDisplay" type="Label" parent="." unique_id=13587123]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -305.5
offset_top = -137.0
offset_right = 305.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "InputDisplay"
horizontal_alignment = 1
vertical_alignment = 2

[node name="NextWord" type="Label" parent="." unique_id=87747173]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -11.5
offset_right = 114.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "NextWord"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="." unique_id=2039807781]
layout_mode = 0
offset_right = 81.0
offset_bottom = 89.0
text = "Typed
Correct
Incorrect"

[node name="TypedStat" type="Label" parent="." unique_id=1861363580]
layout_mode = 0
offset_left = 83.0
offset_right = 123.0
offset_bottom = 24.0
text = "0"

[node name="CorrectStat" type="Label" parent="." unique_id=1384970363]
layout_mode = 0
offset_left = 83.0
offset_top = 28.0
offset_right = 123.0
offset_bottom = 77.0
text = "0
"

[node name="IncorrectStat" type="Label" parent="." unique_id=197440193]
layout_mode = 0
offset_left = 83.0
offset_top = 53.0
offset_right = 123.0
offset_bottom = 76.0
text = "0"
