[gd_scene format=3 uid="uid://ry6dd8fvhejb"]

[ext_resource type="Script" uid="uid://33hglxsroymq" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Control" unique_id=1189744646]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="TargetWord" type="Label" parent="." unique_id=1073178381]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.0
offset_right = 396.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "TargetWord"
horizontal_alignment = 1

[node name="InputTextbox" type="Label" parent="." unique_id=13587123]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -305.5
offset_top = -137.0
offset_right = 305.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "InputTextbox"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Instructions" type="Label" parent="." unique_id=87747173]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -11.5
offset_right = 114.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Press 'enter' to submit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=812242255]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Start Game"

[node name="StatsContainer" type="GridContainer" parent="." unique_id=1530185539]
layout_mode = 1
offset_right = 85.0
offset_bottom = 77.0
columns = 2

[node name="Typed" type="Label" parent="StatsContainer" unique_id=403730326]
layout_mode = 2
text = "Typed"

[node name="numTyped" type="Label" parent="StatsContainer" unique_id=1300088018]
layout_mode = 2
text = "0"

[node name="Correct" type="Label" parent="StatsContainer" unique_id=1917069847]
layout_mode = 2
text = "Correct"

[node name="numCorrect" type="Label" parent="StatsContainer" unique_id=2107795153]
layout_mode = 2
text = "0"

[node name="Incorrect" type="Label" parent="StatsContainer" unique_id=652508729]
layout_mode = 2
text = "Incorrect"

[node name="numIncorrect" type="Label" parent="StatsContainer" unique_id=1482445824]
layout_mode = 2
text = "0"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
